{
	"Map_id" : "44",
{	"Pathing" : [
		["00:58:17", Transfer, 57,48],
		["00:58:19", Path, 57,47],
		["00:58:19", Path, 57,46],
		["00:58:19", Path, 57,45],
		["00:58:20", Path, 57,44],
		["00:58:20", Path, 56,44],
		["00:58:21", Path, 56,43],
		["00:58:21", Path, 56,42],
		["00:58:22", Path, 57,42],
		["00:58:22", Path, 57,43],
		["00:58:22", Path, 57,44],
		["00:58:22", Path, 57,45],
		["00:58:22", Path, 57,46],
		["00:58:22", Path, 57,47],
		["00:58:23", Path, 57,48],
		["00:58:23", Path, 56,48],
		["00:58:23", Path, 55,48],
		["00:58:23", Path, 55,47],
		["00:58:23", Path, 55,46],
		["00:58:23", Path, 56,46],
		["00:58:23", Path, 57,46],
		["00:58:24", Path, 57,45],
		["00:58:24", Path, 56,45],
		["00:58:24", Path, 56,44],
		["00:58:24", Path, 56,43],
		["00:58:24", Path, 56,42],
		["00:58:25", Path, 56,41],
		["00:58:25", Path, 56,40],
		["00:58:25", Path, 56,39],
		["00:58:25", Path, 56,38],
		["00:58:25", Text, <WordWrap>想拿腿就先\c[4]打败\c[0]我！,undefined],
		["00:58:26", Battle_Start, 20,undefined],
		["00:58:27", Text, 雕塑家 出现!,undefined],
		["01:00:49", Battle_End, 0,undefined],
		["01:00:49", Text, FredTest's 组 赢了!,\.400 经验值 得到了!,\.找到了 300\G !,找到了 大生命药水!,找到了 红色的宝剑!,找到了 蝙蝠卡!,FredTest 升到 等级 6 级! ,undefined],
		["01:01:41", Path, 56,37],
		["01:01:42", Menu On, undefined,undefined]
	]
}
