{
	"Map_id" : "3",
{	"Pathing" : [
		["00:00:00", Transfer, 5,2],
		["00:00:03", Path, 5,3],
		["00:00:03", Path, 5,4],
		["00:00:03", Path, 5,5],
		["00:00:03", Path, 5,6],
		["00:00:04", Path, 5,7],
		["00:00:04", Event_Start, StartRoomDoor,undefined]
	]
}
{
	"Map_id" : "2",
{	"Pathing" : [
		["00:00:04", Transfer, 23,11],
		["00:00:04", Path, 23,12],
		["00:00:05", Path, 24,12],
		["00:00:05", Text, 你醒了！你叫什么 \c[4]名字\c[0]？,undefined],
		["00:00:15", Respond, \n[1],李伟,张敏,我不知道！,1],
		["00:00:15", Text, 真的吗？,undefined],
		["00:00:15", Respond, 真的！,不是， 我叫 \n[1],不是， 我叫 张敏,1],
		["00:00:15", Text, 好名字！你是不是刚刚到了北京？,undefined],
		["00:00:16", Respond, 是的！,-2],
		["00:00:16", Path, 25,12],
		["00:00:17", Path, 26,12],
		["00:00:17", Path, 27,12],
		["00:00:17", Path, 28,12],
		["00:00:17", Path, 29,12],
		["00:00:17", Path, 30,12],
		["00:00:17", Path, 31,12],
		["00:00:18", Path, 32,12],
		["00:00:18", Path, 33,12],
		["00:00:18", Path, 33,13],
		["00:00:18", Path, 34,13],
		["00:00:19", Path, 35,13],
		["00:00:19", Path, 36,13],
		["00:00:19", Path, 37,13],
		["00:00:19", Path, 38,13],
		["00:00:20", Path, 39,13],
		["00:00:20", Path, 39,12],
		["00:00:20", Path, 40,12],
		["00:00:21", Path, 41,12],
		["00:00:21", Path, 41,11],
		["00:00:21", Path, 41,10],
		["00:00:21", Path, 41,9],
		["00:00:22", Event_Start, battle_tutorial,undefined],
		["00:00:22", Text, 我教你怎么和坏人大家。,undefined],
		["00:00:22", Text, 我给你一个战斗卡！,undefined],
		["00:00:23", Text, 你接近蝙蝠就可以开始战斗。 ,undefined],
		["00:00:24", Text, 在你的卡片你可以找到你的蚂蚁卡!,undefined],
		["00:00:24", Text, 准备好了吗？,undefined],
		["00:00:25", Respond, 准备好了,没有准备好！,1],
		["00:00:25", Menu On, undefined,undefined]
	]
}
