{
	"Map_id" : "13",
{	"Pathing" : [
		["00:00:00", Transfer, 220,25],
		["00:00:00", Path, 220,26],
		["00:00:00", Path, 220,27],
		["00:00:00", Path, 220,28],
		["00:00:00", Path, 220,29],
		["00:00:00", Path, 220,30],
		["00:00:01", Path, 219,30],
		["00:00:01", Path, 218,30],
		["00:00:01", Path, 218,31],
		["00:00:01", Path, 218,32],
		["00:00:02", Path, 219,32],
		["00:00:02", Path, 220,32],
		["00:00:02", Path, 220,33],
		["00:00:02", Path, 220,34],
		["00:00:02", Path, 220,35],
		["00:00:02", Path, 220,36],
		["00:00:03", Path, 220,37],
		["00:00:03", Path, 220,38],
		["00:00:03", Path, 220,39],
		["00:00:03", Path, 221,39],
		["00:00:03", Path, 222,39],
		["00:00:03", Path, 223,39],
		["00:00:03", Path, 224,39],
		["00:00:03", Path, 225,39],
		["00:00:04", Path, 226,39],
		["00:00:04", Path, 227,39],
		["00:00:04", Path, 228,39],
		["00:00:04", Path, 229,39],
		["00:00:04", Path, 230,39],
		["00:00:04", Path, 231,39],
		["00:00:04", Path, 232,39],
		["00:00:04", Path, 233,39],
		["00:00:05", Path, 234,39],
		["00:00:05", Path, 235,39],
		["00:00:05", Path, 236,39],
		["00:00:05", Path, 236,40],
		["00:00:05", Path, 236,41],
		["00:00:05", Path, 236,42],
		["00:00:05", Path, 235,42],
		["00:00:06", Path, 235,43],
		["00:00:06", Path, 235,44]
	]
}
{
	"Map_id" : "9",
{	"Pathing" : [
		["00:00:06", Transfer, 27,1],
		["00:00:07", Path, 27,2],
		["00:00:07", Path, 27,3],
		["00:00:07", Path, 27,4],
		["00:00:07", Path, 27,5],
		["00:00:07", Path, 27,6],
		["00:00:07", Path, 27,7],
		["00:00:08", Menu On, undefined,undefined]
	]
}
