{
	"Map_id" : "3",
{	"Pathing" : [

	]
}
{
	"Map_id" : "2",
{	"Pathing" : [
		["00:00:06", Path, 12,15],
		["00:00:07", Path, 11,15],
		["00:00:07", Path, 10,15],
		["00:00:07", Path, 9,15],
		["00:00:07", Path, 9,16],
		["00:00:07", Path, 9,17],
		["00:00:07", Path, 9,18],
		["00:00:07", Path, 9,19],
		["00:00:07", Path, 9,20],
		["00:00:08", Path, 9,21],
		["00:00:08", Path, 9,22],
		["00:00:08", Path, 8,22],
		["00:00:08", Path, 7,22],
		["00:00:08", Path, 6,22],
		["00:00:08", Path, 5,22],
		["00:00:08", Path, 5,23],
		["00:00:09", Path, 5,24],
		["00:00:09", Path, 5,25],
		["00:00:09", Path, 5,26],
		["00:00:09", Path, 6,26],
		["00:00:09", Path, 7,26],
		["00:00:09", Path, 8,26],
		["00:00:09", Path, 9,26],
		["00:00:09", Path, 9,25],
		["00:00:10", Path, 9,24],
		["00:00:10", Path, 9,23],
		["00:00:10", Path, 8,23],
		["00:00:11:56", Event_Start, sandstone,undefined],
		["00:00:11", Text, 砂石,undefined],
		["00:00:12", Respond, 拼音?,我知道了!,0],
		["00:00:12", Text, shā shí,undefined],
		["00:00:13", Menu On, undefined,undefined],
		["00:00:14", Menu On, undefined,undefined]
	]
}
