{
	"Map_id" : "3",
{	"Pathing" : [
		["00:00:00", Transfer, 5,2],
		["00:00:01", Path, 5,3],
		["00:00:01", Path, 5,4],
		["00:00:01", Path, 5,5],
		["00:00:01", Path, 5,6],
		["00:00:01", Path, 5,7],
		["00:00:02", Event_Start, StartRoomDoor,undefined]
	]
}
{
	"Map_id" : "2",
{	"Pathing" : [
		["00:00:02", Transfer, 23,11],
		["00:00:02", Path, 22,11],
		["00:00:02", Path, 21,11],
		["00:00:02", Path, 20,11],
		["00:00:02", Path, 19,11],
		["00:00:03", Path, 19,12],
		["00:00:03", Path, 19,13],
		["00:00:03", Path, 18,13],
		["00:00:03", Path, 17,13],
		["00:00:03", Menu On, undefined,undefined]
	]
}
