{
	"Map_id" : "3",
{	"Pathing" : [
		["00:00:00", Transfer, 5,4],
		["00:00:01", Path, 5,5],
		["00:00:01", Path, 5,6],
		["00:00:01", Path, 5,7]
	]
}
{
	"Map_id" : "2",
{	"Pathing" : [
		["00:00:02", Transfer, 23,11],
		["00:00:02", Path, 22,11],
		["00:00:02", Path, 21,11],
		["00:00:02", Path, 20,11],
		["00:00:02", Path, 19,11],
		["00:00:02", Path, 19,12],
		["00:00:02", Path, 18,12],
		["00:00:03", Path, 17,12],
		["00:00:03", Path, 16,12],
		["00:00:03", Path, 15,12],
		["00:00:03", Path, 14,12],
		["00:00:03", Path, 14,13],
		["00:00:03", Path, 14,14],
		["00:00:03", Path, 14,15],
		["00:00:03", Path, 13,15],
		["00:00:03", Path, 12,15],
		["00:00:04", Path, 11,15],
		["00:00:04", Path, 10,15],
		["00:00:04", Path, 10,14],
		["00:00:04", Text, <WordWrap>你喜欢不\c[4]喜欢\c[0]看书？,undefined],
		["00:00:05", Respond, 喜欢,不喜欢,0],
		["00:00:05", Text, <WordWrap>我也喜欢！,undefined],
		["00:00:06", Text, <WordWrap>你可以\c[4]离开\c[0]北京以后再来找我！,undefined],
		["00:00:07", Path, 10,15],
		["00:00:07", Path, 10,16],
		["00:00:07", Path, 10,17],
		["00:00:07", Path, 10,18],
		["00:00:07", Path, 10,19],
		["00:00:07", Path, 9,19],
		["00:00:07", Path, 8,19],
		["00:00:07", Path, 7,19],
		["00:00:08", Text, <WordWrap>猫：喵喵,undefined],
		["00:00:09", Path, 7,20],
		["00:00:09", Path, 7,21],
		["00:00:09", Path, 7,22],
		["00:00:09", Path, 7,23],
		["00:00:09", Path, 7,24],
		["00:00:09", Path, 8,24],
		["00:00:09", Path, 9,24],
		["00:00:10", Path, 9,25],
		["00:00:10", Text, <WordWrap>\c[4]砂石\c[0],undefined],
		["00:00:11", Text, <WordWrap>\c[4]砸开\c[0]砂石吗？,undefined],
		["00:00:11", Respond, 砸开,不砸开,0],
		["00:00:11", Path, 9,26],
		["00:00:12", Path, 9,27],
		["00:00:12", Path, 9,28],
		["00:00:12", Path, 9,29],
		["00:00:12", Path, 8,29],
		["00:00:12", Path, 7,29],
		["00:00:12", Path, 6,29],
		["00:00:13", Text, <WordWrap>\c[4]砂石\c[0],undefined],
		["00:00:13", Text, <WordWrap>\c[4]砸开\c[0]砂石吗？,undefined],
		["00:00:14", Respond, 砸开,不砸开,0],
		["00:00:14", Path, 6,30],
		["00:00:14", Menu On, undefined,undefined]
	]
}
