{
	"Map_id" : "2",
{	"Pathing" : [
		["00:00:00", Transfer, 23,12],
		["00:00:01", Path, 23,11],
		["00:00:09", Transfer, 23,11],
		["00:00:09", Path, 23,12],
		["00:00:09", Path, 24,12],
		["00:00:09", Path, 25,12],
		["00:00:09", Path, 26,12],
		["00:00:09", Path, 27,12],
		["00:00:09", Path, 28,12],
		["00:00:10", Path, 28,13],
		["00:00:10", Path, 28,14],
		["00:00:10", Path, 28,15],
		["00:00:10", Text, 老鼠：... ...,undefined],
		["00:00:11", Path, 27,15],
		["00:00:11", Path, 26,15],
		["00:00:12", Path, 25,15],
		["00:00:12", Path, 25,16],
		["00:00:12", Path, 24,16],
		["00:00:13", Path, 25,16],
		["00:00:13", Path, 25,15],
		["00:00:13", Path, 25,14],
		["00:00:13", Path, 24,14],
		["00:00:14", Path, 23,14],
		["00:00:14", Path, 23,15],
		["00:00:14", Text, 你\c[4]醒\c[0]了！你是谁？,undefined],
		["00:00:14", Respond, 我是 \n[1],我不告诉你！,0],
		["00:00:14", Text, \c[4]认识\c[0]你很高兴！,undefined],
		["00:00:15", Text, 你知道怎么\c[4]战斗\c[0]吗？,undefined],
		["00:00:15", Respond, 知道,我不知道,0],
		["00:00:15", Text, 你还没有\c[4]找\c[0]张伟！,undefined],
		["00:00:16", VocabLookUp, undefined,undefined],
		["00:00:16", Text, 你去看\c[4]张伟\c[0]了没有？,undefined],
		["00:00:17", Respond, 还没有,0],
		["00:00:17", Text, 他离这儿很\c[4]近\c[0]！,undefined],
		["00:00:18", Menu On, undefined,undefined]
	]
}
{
	"Map_id" : "3",
{	"Pathing" : [
		["00:00:02", Transfer, 5,7],
		["00:00:02", Path, 5,6],
		["00:00:03", Path, 5,5],
		["00:00:03", Path, 4,5],
		["00:00:03", Path, 4,4],
		["00:00:04", Path, 3,4],
		["00:00:04", Path, 2,4],
		["00:00:04", Path, 2,3],
		["00:00:05", Text, 你找到\c[10]蝙蝠卡\c!,undefined],
		["00:00:07", Path, 2,4],
		["00:00:08", Path, 3,4],
		["00:00:08", Path, 4,4],
		["00:00:08", Path, 5,4],
		["00:00:08", Path, 6,4],
		["00:00:08", Path, 6,5],
		["00:00:08", Path, 6,6],
		["00:00:08", Path, 5,6],
		["00:00:08", Path, 5,7]
	]
}
