{
	"Map_id" : "3",
{	"Pathing" : [
		["00:00:00", Transfer, 5,4],
		["00:00:01", Path, 5,5],
		["00:00:02", Path, 5,6],
		["00:00:02", Path, 5,7]
	]
}
{
	"Map_id" : "2",
{	"Pathing" : [
		["00:00:02", Transfer, 23,11],
		["00:00:03", Text, <WordWrap>你\c[4]醒\c[0]了！你是谁？,undefined],
		["00:00:04", Respond, 我是 \n[1],我不告诉你！,0],
		["00:00:04", Text, <WordWrap>\c[4]认识\c[0]你很高兴！,undefined],
		["00:00:06", VocabLookUp, undefined,undefined],
		["00:00:10", VocabLookUp, undefined,undefined],
		["00:00:11", Text, <WordWrap>你知道怎么\c[4]战斗\c[0]吗？,undefined],
		["00:00:11", Respond, 知道,我不知道,0],
		["00:00:11", Text, <WordWrap>你还没有\c[4]找\c[0]张伟！,undefined],
		["00:00:27", Path, 24,11],
		["00:00:27", Path, 24,12],
		["00:00:27", Path, 24,13],
		["00:00:27", Path, 25,13],
		["00:00:28", Path, 26,13],
		["00:00:28", Path, 27,13],
		["00:00:28", Path, 28,13],
		["00:00:28", Path, 29,13],
		["00:00:28", Path, 30,13],
		["00:00:28", Path, 31,13],
		["00:00:29", Path, 32,13],
		["00:00:29", Path, 33,13],
		["00:00:29", Path, 34,13],
		["00:00:29", Path, 35,13],
		["00:00:29", Path, 36,13],
		["00:00:29", Path, 36,12],
		["00:00:29", Path, 36,11],
		["00:00:29", Path, 37,11],
		["00:00:30", Path, 38,11],
		["00:00:30", Path, 39,11],
		["00:00:30", Path, 40,11],
		["00:00:30", Path, 41,11],
		["00:00:30", Path, 42,11],
		["00:00:30", Text, <WordWrap>战斗地,undefined],
		["00:00:31", Path, 41,11],
		["00:00:32", Path, 40,11],
		["00:00:32", Path, 39,11],
		["00:00:32", Path, 40,11],
		["00:00:41", Path, 41,11],
		["00:00:41", Path, 41,10],
		["00:00:41", Path, 41,9],
		["00:00:43", Text, <WordWrap>小子！你过来，我教你怎么\c[4]对付\c[0]坏人！,undefined],
		["00:00:44", Text, <WordWrap>我给你一个\c[4]战斗卡\c[0],undefined],
		["00:00:45", Text, <WordWrap>还有一个\c[4]香蕉\c[0]！,undefined],
		["00:00:46", Text, <WordWrap>你可以用\c[4]蝙蝠卡\c[0]召唤一只蝙蝠战斗的时候,undefined],
		["00:00:47", Text, <WordWrap>如果你不想\c[4]战斗\c[0]，你可以给它一个香蕉！,undefined],
		["00:00:48", Text, <WordWrap>\c[4]准备\c[0]好了吗？,undefined],
		["00:00:48", Respond, 准备好了,没有准备好！,0],
		["00:00:55", Path, 41,10],
		["00:00:55", Path, 41,11],
		["00:00:55", Path, 41,12],
		["00:00:55", Path, 41,13],
		["00:00:56", Path, 41,14],
		["00:00:56", Path, 41,15],
		["00:00:56", Path, 41,16],
		["00:00:56", Path, 41,17],
		["00:00:56", Path, 41,18],
		["00:00:57", Path, 42,18],
		["00:00:57", Path, 43,18],
		["00:00:57", Path, 44,18],
		["00:00:57", Path, 44,19],
		["00:00:57", Path, 44,20],
		["00:00:58", Text, <WordWrap>你找到\c[10]蝙蝠卡\c!,undefined],
		["00:01:02", Menu On, undefined,undefined],
		["00:01:03", Item, undefined,undefined],
		["00:01:07", Select_Item, 卡的笔记本,undefined],
		["00:01:07", Use_Item, 卡的笔记本,undefined],
		["00:01:23", Menu On, undefined,undefined],
		["00:01:25", Item, undefined,undefined],
		["00:01:27", Item, undefined,undefined],
		["00:01:30", Select_Item, 坏人笔记比本,undefined],
		["00:01:30", Use_Item, 坏人笔记比本,undefined],
		["00:02:47", Menu On, undefined,undefined]
	]
}
