{
	"Map_id" : "12",
{	"Pathing" : [
		["00:00:00", Transfer, 32,14],
		["00:00:01", Path, 32,13],
		["00:00:01", Path, 32,12],
		["00:00:01", Path, 31,12],
		["00:00:01", Path, 30,12],
		["00:00:01", Text, <WordWrap>请让一下，这个\c[4]箱子\c[0]很重,undefined],
		["00:00:02", Respond, 我来帮你,对不起,0],
		["00:00:02", Text, <WordWrap>不用了，我\c[4]可以\c[0]自己拿,undefined],
		["00:00:03", Path, 31,12],
		["00:00:03", Path, 32,12],
		["00:00:03", Path, 33,12],
		["00:00:03", Path, 34,12],
		["00:00:04", Path, 35,12],
		["00:00:04", Path, 35,13],
		["00:00:04", Path, 36,13],
		["00:00:04", Path, 37,13],
		["00:00:04", Path, 37,12],
		["00:00:04", Path, 37,11],
		["00:00:04", Path, 37,10],
		["00:00:05", Text, <WordWrap>\c[4]胡萝卜\c[0],undefined],
		["00:00:05", Text, <WordWrap>摘菜吗？,undefined],
		["00:00:06", Respond, 摘,不摘,0],
		["00:00:10", Menu On, undefined,undefined]
	]
}
